<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_back"
    android:orientation="vertical"
    tools:context=".SearchUsersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:endIconMode="clear_text"
        app:endIconTint="@color/design_default_color_primary"
        app:startIconTint="@color/design_default_color_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchUserBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search a user, gurl!"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoComplete"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- RecyclerView for displaying search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>